VITE_CURRENCY = $
VITE_BASE_URL = http://localhost:5000
VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXBhcnJvdC01LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTMwYWJjYjY2ZWFhN2VhZjgzYTYxYjYyMDQxYTgzMyIsIm5iZiI6MTc1NDIzMzMwOC40OTMsInN1YiI6IjY4OGY3OWRjZTg1ZTkxNDM2ZWYzZTJhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lZ0Gu4hAgUm8wcn1DgaQ0_0BweS90sRiXj3PuMc7Ohc
