#Database
MONGODB_URI=mongodb+srv://Deepak:123@cluster0.5pdgn48.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXBhcnJvdC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dBImOa1mHi3jf2DIDPejgitfvpVbnzkrh4lTfsFWCs
PORT=5000

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTMwYWJjYjY2ZWFhN2VhZjgzYTYxYjYyMDQxYTgzMyIsIm5iZiI6MTc1NDIzMzMwOC40OTMsInN1YiI6IjY4OGY3OWRjZTg1ZTkxNDM2ZWYzZTJhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lZ0Gu4hAgUm8wcn1DgaQ0_0BweS90sRiXj3PuMc7Ohc

#SMTP Credentials
SENDER_EMAIL=deepakkl8754764540@gmail.com
SMTP_USER=957e9d002@smtp-brevo.com
SMTP_PASS=xsmtpsib-96cddd5d3cafc481a7f8bce240a0a522c89d21dd620c94d5a99b8c3b1f36a660-DsPgfVbrKyjhYLCZ
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_ALT_PORT=2525
BREVO_API_KEY=xsmtpsib-96cddd5d3cafc481a7f8bce240a0a522c89d21dd620c94d5a99b8c3b1f36a660-DsPgfVbrKyjhYLCZ
SUPPORT_EMAIL=deepakkl8754764540@gmail.com
SENDER_NAME=Zinema
#Inngest
INNGEST_EVENT_KEY=qoRilihQIKuO314WBVeXAo3P8VaDilWs3agxVI0noCnmItp9WH_X-f97DHNvDcOLLtfSYAS6VZ4VDP6Mu1-BBA
INNGEST_SIGNING_KEY=signkey-prod-079a0ad02983324a33fcfd13172ef759a20fa389da817a7ebdab4db1b76791ed

STRIPE_PUBLISHABLE_KEY=pk_test_51S7Jf0BfgnGO1jm17laYbnaTu1H4AqZrE65QIme3CIcSRVqyEbsB5HRveaUkAVY5krGIUsJWyaEzQUjRM3idLZcp00uYy5KzRD
STRIPE_SECRET_KEY=sk_test_51S7Jf0BfgnGO1jm1EzEM3k4OgUFsrcxsssnvRKkNkLbohoS0aWgMgWHczNi5zCv7VbPeetyf9sjZxfHY1VgHp46L00pkEF5i07
STRIPE_WEBHOOK_SECRET=whsec_jFWWzI0YHY2czvciF376kJlwcEPmPqlW

GEMINI_API_KEY=AIzaSyAw5KOWC-_4_t4TVagYL6Fz1qwzgQE5dqY
GEMINI_MODEL=gemini-2.0-flash